# ProyectoCalidad

./: .gitignore  .travis.yml  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/reclamaciones/libro/com/libroreclamaciones/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/: CustomInfoWindowGoogleMap.java  EnterpriseActivity.java  LoginActivity.java  MainNavigationActivity.java  RegisterActivity.java  RegisterActivity2.java  RegisterActivity3.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/Class/: InfoWindow.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/Fragments/: MapsFragment.java  ProfileFragment.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/data/model/: BranchOffice.java  BranchOfficeList.java  Comentario.java  ComentarioUsuario.java  InfoWindow.java  ResponseValoracion.java  Sucursal.java  User.java  Valoracion.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/data/repository/local/: SessionManager.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/data/repository/remote/: ServiceGenerator.java  WS.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/: SplashActivity.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/claim/: ClaimActivity.java  ClaimContract.java  ClaimPresenter.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/enterprise/: EnterpriseActivity.java  EnterpriseContract.java  EnterprisePresenter.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/enterprise/adapter/: CommentsAdapter.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/main/: MainNavigationActivity.java  MainNavigationContract.java  MainNavigationPresenter.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/presentation/register/: RegisterActivity.java
app/src/main/java/reclamaciones/libro/com/libroreclamaciones/utils/: CustomInfoWindowGoogleMap.java
app/src/main/res/drawable/: gradient.xml  ic_business_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_map_black_24dp.xml  ic_report_black_24dp.xml  ic_send_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  login_gradient.xml  perfil_gradientebackground.xml  toogle_pass.xml
app/src/main/res/layout/: activity_claim.xml  activity_enterprise.xml  activity_login.xml  activity_register.xml  activity_register2.xml  activity_register3.xml  activity_splash.xml  comment_card.xml  fragment_maps.xml  fragment_profile.xml  info_marker.xml  main_context.xml  navigation_header.xml  navigation_main.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml  search_toolbar.xml  toolbar_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/reclamaciones/libro/com/libroreclamaciones/: ExampleUnitTest.java
(+18 files in other folders)
