apply plugin: 'com.android.application'
apply plugin: 'org.sonarqube'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "reclamaciones.libro.com.libroreclamaciones"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

}

sonarqube {
    properties {
//        // TODO Update your android.jar path (with path and Android version)
//        def libraries = project.android.sdkDirectory.getPath() + "/platforms/android-23/android.jar" + ", build/intermediates/exploded-aar/**/classes.jar"
//
//        property "sonar.sources", "src/main/java"
//        // Defines where the java files are
//        property "sonar.binaries", "build/intermediates/classes/debug"
//        property "sonar.libraries", libraries
//        // Defines where the xml files are
//        property "sonar.java.binaries", "build/intermediates/classes/debug"
//        property "sonar.java.libraries", libraries
//
//        property "sonar.tests", "src/test/java, src/androidTest/java"
//
//        property "sonar.java.test.binaries", "build/intermediates/classes/debug"
//        property "sonar.java.test.libraries", libraries
//
//        property "sonar.jacoco.reportPath", "build/jacoco/testDebugUnitTest.exec"
//        property "sonar.java.coveragePlugin", "jacoco"
//        property "sonar.junit.reportsPath", "build/test-results/Debug"
//        property "sonar.android.lint.report", "build/outputs/lint-results.xml"

        property "sonar.projectName", "MyApplication2"
        property "sonar.projectKey", "SQKey"
        property "sonar.sources","src/main/java"
        property "sonar.language","java"
        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.exclusions", "src/main/java/com/foo/Foo.java"

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.jakewharton:butterknife:9.0.0-rc1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-rc1'

    implementation 'pub.devrel:easypermissions:2.0.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'com.jaredrummler:material-spinner:1.3.0'


    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apply plugin: 'com.google.gms.google-services'
